#Random Port Number
server.port=0
#Register to eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#Service Name
spring.application.name=product-service
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}