server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=orders-service
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
## Default Connection Pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
##JPA
spring.jpa.hibernate.ddl-auto=update
# Validation Request
server.error.include-message=always
server.error.include-binding-errors=always
# Validation, check if record exists
axon.eventhandling.processors.order-group.mode=subscribing
axon.axonserver.token=123abc